##https://console.cloud.google.com/apis/credentials?
GOOGLE_CLIENT_ID=123455-23423423324.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=2342342342342342234
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback/
NEXTAUTH_SECRET=OU8cLKHzN2vRyfnYDhiGqCu/LhvbbSigHZ4eZRMIrWY=

DATABASE_URL="localhost"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="marketplace"